
// 定义主体色
@main-color: #006699;

/* 清除浏览器的默认样式 */

* {
    margin: 0px;
    padding: 0px;
    /* 设置盒模型包含边框 padding和 内容 */
    box-sizing: border-box;
    /* 清除移动端点击高亮的背景色 （按住才有用）*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    background-color: #fff;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

input {
    border: 0;
    outline: 0;
}

img {
    /* 去除图片对齐3px的问题 */
    vertical-align: middle;
}

i {
    font-style: normal;
}

h1 {
    font-weight: normal;
}


/* 公共类名 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
}

.bt{
    border-top: 1px solid #ccc;
}
.br{
    border-right: 1px solid #ccc;
}
.bb{
    border-bottom: 1px solid #ccc;
}
.bl{
    border-left: 1px solid #ccc;
}



// 头部的样式
#header {
    position: fixed;
    z-index: 999;
    height: 45px;
    width: 100%;
    background-color: @main-color;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-size: 20px;

    > a {
        color: #fff;
        float: right;
        height: 45px;
        line-height: 45px;
        margin-right: 10px;
        
    }
}


// 底部的样式
#footer {
    position: fixed;
    z-index: 999;
    height: 50px;
    width: 100%;
    bottom: 0;
    background-color: @main-color;
    text-align: center;
    font-size: 12px; 
    padding: 10px;

    .active {
        &> a{
            color: darkorange;
        }
    }

    a { 
        display: block;
        width: 100%;
        height: 100%;
        color: #fff;

        > i {
            display: block;
            font-size: 16px;
        }
    }
}


