@import 'base.less';

// 主体部分（分类部分）的样式
#category {
    position: relative;
    padding-top: 45px;
    height: 100%;

    .category-list {
        width: 80px;
        float: left;

        >ul {
            width: 100%;

            >li {
                width: 100%;
                height: 45px;
                line-height: 45px;
                border: 1px solid #c9c9c9;
                border-top: 0 none;
                text-align: center;
                font-size: 14px;

                &.active {
                    background-color: #ccc;
                }
            }
        }
    }

    .category-items {
        margin-left: 80px;
        position: relative;
        height: 100%;

        .mui-scroll-wrapper {
            height: 100%;
            
            .mui-scroll {
                min-height: 101%;
                .mui-row {
                    padding: 5px;
                    text-align: center;
                        >div {
                            padding: 3px;
                            
                            >a {
                                display: block;
                                width: 100%;
                                height: 100%;
                                box-shadow: 0 0 1px #ccc;
                                
                                >img {
                                    width: 100%;
                                }
                            }
                        }
                }
            }
        }
    }
    
}